@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}
@layer component {
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .page_section {
    display: flex;
    justify-content: center;
  }
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
  }
  .click {
    transition: all var(--transition-1);
  }
  .click:hover {
    opacity: var(--opas-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opas-2);
  }
}

@layer variant {
  .button_primary {
    background-color: var(--color-primary);
    border: 2px solid var(--color-primary);
    color: var(--color-white);
  }
  .button_secondary {
    background-color: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
  }
  .page_section_light {
    background-color: var(--color-light);
  }
  .feat_icon {
    width: 48px;
    height: 48px;
  }
  .icon_arrow {
    width: 24px;
    height: 14px;
    background-image: url('/svg/feature/arrow.svg');
  }
}
:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;

  --radius-1: 4px;

  --opas-1: 0.7;
  --opas-2: 0.3;

  --transition-1: 0.7s;
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}
@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    max-height: 60vh;
    /* height: 60vh; */
    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }
  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    /* display: none; */
    left: 580px;
    top: 0;
    /* top: calc(50% - (436px / 2)); */
  }

  .hero_label {
    font-size: var(--size-1);
    text-transform: uppercase;
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-1);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/fon_img_1.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
  .features_section_2 {
    /* padding-top: 150px; */
    padding-bottom: 140px;
    display: grid;
    row-gap: 80px;
    background-image: url('/img/fon_img_2.png');
    background-repeat: no-repeat;
    background-position: top left;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
  .features_about {
    max-width: 580px;
    grid-column: 2/3;
    padding-right: 50px;
    padding-top: 60px;
    display: grid;
    gap: var(--spacing-3);
  }
  .feat_grid_second {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-left: 330px;
    gap: var(--spacing-3);
  }

  .features_title {
    font-size: 32px;
  }
  .features_info {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: 1.5em;
  }
  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    /* grid-template-rows: min-content min-content 1fr min-content; */
  }

  .feat_link {
    justify-self: flex-end;
  }

  .feat_grid_first {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .feat_card_big,
  .feat_2_card_big {
    grid-row: 1/3;
  }
  .feat_card_info {
    line-height: 1.5em;
  }
  .feat_card_title,
  .feat_card_info {
    font-size: var(--size-2);
    color: #1d1c1d;
  }
  .features_image {
    position: absolute;
    right: 0;
    top: 0;
  }

  .delivery_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 72px 0 48px;
    align-items: center;
  }
  .delivery_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 38px;
    justify-content: center;
    align-items: center;
    max-width: 1020px;
  }
  .deliveroo_img {
    padding: 65px 0;
    width: 100%;
    max-width: 560px;
  }
  .deliveroo_about {
    /* display: flex;
    flex-direction: column; */
    display: grid;
    gap: var(--spacing-5);
    padding-right: 57px;
    max-width: 500px;
  }
  .deliveroo_desxription {
    font-size: 28px;
    line-height: 1.5em;
  }
  .deliveroo_autor {
    font-size: var(--size-2);
  }
  .deliv_content_img {
    width: 137px;
    height: 39px;
  }
  .explore_section {
    display: flex;
    justify-content: center;
  }

  .explore_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    gap: 40px;

    margin: 100px 0 80px;
    padding: 0;
    width: 100%;
    max-width: 1000px;
    min-height: 500px;
    justify-items: center;
  }

  .explore_title {
    font-size: 32px;
    color: var(--color-black);
    text-align: center;
  }

  .explore_cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    gap: 50px;
  }
  .exp_img {
    width: 100%;
  }
  .exp_card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr 54px;
  }
  .exp_card_about {
    display: grid;
    gap: var(--spacing-1);
    padding: var(--spacing-2);
    grid-template-rows: max-content;
  }
  .exp_info {
    font-size: var(--size-1);
    color: #454245;
  }
  .exp_title {
    font-size: 24px;
    line-height: 1.5em;
  }
  .exp_link {
    color: #1234a3;
    font-size: var(--size-1);
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-2);
    padding: 20px 12px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.8px;
    align-items: center;
    filter: invert(11%) sepia(99%) saturate(4634%)
      hue-rotate(232deg) brightness(82%) contrast(91%);
  }
}

@layer adaptive {
  /* ______________________ */

  @media all and (width >= 1260px) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      height: 300px;
      left: 500px;
    }
    .feat_grid_second {
      padding-left: 0;
    }
    .features_about {
      padding-right: 0;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }
    .hero_image {
      width: 100%;
      order: -1;
      position: static;
      max-width: 676.5px;
    }

    .hero {
      align-items: baseline;
      margin-top: 0;
      justify-content: center;
      height: min-content;
    }
    .hero_section {
      gap: 50px;
      justify-content: flex-start;
      max-height: fit-content;
    }
    .hero_content {
      max-width: fit-content;
    }
    .features_section {
      padding-top: 30px;
      padding-bottom: 30px;
      background-image: none;
    }
    .feat_grid_first {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    .feat_card_big {
      grid-row: 1/4;
    }

    .features_section_2 {
      background: none;
      grid-template-columns: 1fr;
    }
    .features_about {
      grid-column: 1/3;
    }
    .feat_grid_second {
      padding: 0;
      grid-template-columns: repeat(2, 1fr);
      /* grid-template-rows: repeat(auto-fill, 1fr); */
    }
    .delivery_content {
      grid-template-columns: 1fr;
    }
    .explore_cards {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }
    .exp_card {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content 54px;
    }
    .exp_img {
      grid-row: 1/3;
    }
  }
  @media all and (width <= 640px) {
    .feat_grid_first {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    .feat_card_big {
      grid-row: 1/3;
    }
    .feat_2_card_big {
      grid-row: 1/3;
    }
    .delivery_content,
    .deliveroo_about {
      padding: 15px;
    }
    .deliveroo_img {
      padding: 0;
    }
    .deliveroo_desxription {
      font-size: 20px;
    }
    .exp_card {
      grid-template-columns: 1fr;
      grid-template-rows: max-content;
      justify-items: center;
      text-align: center;
    }
    .exp_img {
      grid-row: 1/2;
      max-width: 320px;
    }
    .exp_link {
      padding: 0;
    }
    .exp_title {
      font-size: 20px;
    }
  }

  @media all and (width <= 400px) {
    .hero_buttons {
      grid-template-columns: 1fr;
      grid-area: var(--spacing-2);
    }
    .feat_grid_first {
      grid-template-columns: repeat(1, 1fr);
      /* grid-template-rows: repeat(2, 1fr); */
    }
    .feat_card_info {
      display: none;
    }
    .feat_grid_second {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    .feat_card_big,
    .feat_2_card_big {
      grid-row: auto;
    }
    .feat_grid_second .feat_card {
      grid-column: 1/3;
    }
  }

  /* ______________________ */
}
